<html>
    <head>
        <title>Tugas Akhir PWeb Ilham fariz shidiq</title>
        <link rel="stylesheet" href="TAstyle.css">
    </head>
    <style>
        .fotodiri{
            width: 274px;
            height: 314px;
            position: relative;
            left: -1px;
            top: 0px;
            border-radius: 10px;
        }
    </style>
    <body>
        <header>
            <div><img src="header.png" alt=""></div>
            <div class="profil">Profil</div>
            <div class="beranda"><a href="index.html">Beranda</a></div>
            <div class="kontak"><a href="kontak.html">Kontak</a></div>
            <div class="aplikasi"><a href="aplikasi.html">Aplikasi</a></div>
            <div class="saran"><a href="saran.html">Saran</a></div>
        </header>
        <main>
            <div class="foto">
                <img src="foto12.jpeg" class="fotodiri"></div>
            <div class="nama">Hallo nama saya Ilham fariz shidiq</div>
            <div class="mahasiswa">Mahasiswa Informatika Universitas Ahmad Dahlan</div>
            <div class="komputer"><img src="komputer.svg" ></div>
            <div class="kemampuan">Kemampuan :</div>
            <div class="list">
                <ul>
                    <li>Bahasa c++ (Proficient)</li>
                    <li>Pemograman WEB (Competent)</li>
                </ul>
            </div>
        </main>
        <footer>
            <div class="copyright">©2023 Ilham fariz shidiq-All Rights Reserved</div>
        </footer>
    </body>
</html>