<html>
    <head>
        <title>Tugas Akhir PWeb Ilham fariz shidiq</title>
        <link rel="stylesheet" href="TAstyle.css">
    </head>
    <body>
        <header>
            <div><img src="header.png" alt=""></div>
            <div class="profil">Profil</div>
            <div class="beranda"><a href="index.html">Beranda</a></div>
            <div class="kontak"><a href="kontak.html">Kontak</a></div>
            <div class="aplikasi"><a href="aplikasi.html">Aplikasi</a></div>
            <div class="saran"><a href="saran.html">Saran</a></div>
        </header>
        <main>
            <div class="twitter"><a href="https://twitter.com/i/flow/login?redirect_after_login=%2F%3Flang%3Did"><img src="Twitter.png" alt=""></a></div>
            <div class="email"><a href="https://www.google.com/intl/id/gmail/about/"><img src="Subtract.png" alt=""></a></div>
            <div class="instagram"><a href="https://www.instagram.com/jkt48gita/"><img src="Instagram.png" alt=""></a></div>
            <div class="youtube"><a href="https://www.youtube.com/shorts/Y5cyYNmymHQ"><img src="YouTube.png" alt=""></a></div>
            <div class="wa"><a href=https://www.whatsapp.com/?lang=id_ID"><img src="WhatsApp.png" alt=""></a></div>
        </main>
        <footer>
            <div class="copyright">©2023 Ilham fariz shidiq-All Rights Reserved</div>
        </footer>
    </body>
</html>