<html>
    <head>
        <title>Tugas Akhir PWEB Ilham fariz shidiq</title>
        <link rel="stylesheet" href="TAstyle.css">
    </head>
    <body>
        <header>
            <div><img src="header.png" alt=""></div>
            <div class="profil">Profil</div>
            <div class="beranda"><a href="index.html">Beranda</a></div>
            <div class="kontak"><a href="kontak.html">Kontak</a></div>
            <div class="aplikasi"><a href="aplikasi.html">Aplikasi</a></div>
            <div class="saran"><a href="saran.html">Saran</a></div>
        </header>
        <main>
            <form name="form1" method="post" action="prosessaran.php" onSubmit="validasi()">
                <table >
                <tr>
                    <td>Nama Lengkap </td>
                    <td><input name="nama" type="text" id="nama" ></td>
                </tr>
    
                <tr>
                    <td>email</td>
                    <td><input name="email" type="text" id="email"></td>
                </tr>
                <tr>
                    <td>Umur</td>
                    <td><input type="text" name="umur" id="umur"></td>
                </tr>
                <tr>
                    <td>Nilai Website</td>
                    <td><select name="status" id="status">
                    <option>JELEK</option>
                    <option>STANDAR</option>
                    <option>KEREN</option>
                    </select></td>
                </tr>
    
                <tr>
                    <td>Komentar</td>
                    <td><textarea name="komentar" id="komentar" cols="50" rows="10"></textarea></td>
                </tr>
    
                <tr>
                    <td>&nbsp;</td>
                    <td><input type="submit" name="Submit" value="Kirim"><input type="reset" name="Submit2" value="Batal" ></td>
                </tr>
                </table>
            </form>
        </main>
        <footer>
            <div class="copyright">©2023 Ilham fariza shidiq-All Rights Reserved</div>
        </footer>
    </body>
    <script type="text/javascript">
        function validasi() {
            var nama = document.getElementById("nama").value;
            var email = document.getElementById("email").value;
            var umur = document.getElementById("umur").value;
            var status = document.getElementById("status").value;
            var komentar = document.getElementById("komentar").value;
            if (nama != "" && email!="" && umur !="" && status !="" && komentar != "") {
                return true;
            }else{
                alert('Anda harus mengisi data dengan lengkap !');
            }
        }
    </script>
</html>